{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgenericrgb\c0\c0\c0;\csgray\c0\c90000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
/boot/config\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 dtparam=i2c_arm=on\
dtparam=i2s=on\
dtparam=spi=on\
\
\
dtoverlay=i2s-mmap\
dtoverlay=rpi-proto\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \
added to /etc/modules:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 snd_soc_bcm2708_i2s\
bcm2708_dmaengine\
snd_soc_wm8731\
snd_soc_rpi_proto\
\
aplay -l\
\
mplayer -ao alsa:device=hw=0,0 -nolirc http://stream.radioactive.fm:8000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
echo "value 1234;" | pdsend 9001 localhost udp\
\
\
\
g++ -fpermissive -Wall mcp3008Spi.cpp test.cpp -o 1234\
./1234\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb4 bash ./123.sh\cb3 \
\
#!/bin/bash\
\
for (( ; ; ))\
do\
   ./1234\
done\
\
}